<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>March of the King</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Orbitron&display=swap");
    </style>
</head>
<body style="background:#000;color:#fff;margin:0;">
    <div style="text-align: center;top: 50%;position: absolute;left: 0;width: 100%;margin-top: -66px;font-size: 21px;">
        <div style="font-size:30px;font-family: 'Orbitron', sans-serif;">March of the King</div>
        <a href="https://africalib.github.io/plays/march/" style="color:#fff;display:block;margin: 20px 0;">africalib.github.io/plays/march</a>
        <div>HTML + CSS + JavaScript</div>
    </div>
</body>
</html>