<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>March of the King</title>
    <meta property="og:image" content="img/common/home.king.preview.jpg">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/app.common.css?9" rel="stylesheet" />
    <link href="css/app.index.css?6" rel="stylesheet" />
</head>
<body>
    <div id="app" class="app" v-cloak>
        <div class="run">
            <div class="top">
                <a class="youtube" href="https://www.youtube.com/playlist?list=PLtht1_et-35C-YyDCcQXIk56pp9OA7auc"
                    target="_blank">
                    <i class="fa fa-youtube-play"></i>
                </a>
                <a href="./mypage.html">
                    <img src="img/common/index.user.svg" />
                </a>
                <a href="./replays.html">
                    <img src="img/common/index.replay.svg" />
                </a>
                <a href="./guide.html">
                    <img src="img/common/index.guide.svg" />
                </a>
            </div>
            <div class="title">
                <img src="img/common/home.king.svg" v-on:click="write()" />
                <br />
                <div>March of the King</div>
            </div>
            <div class="contents">
                <div class="line">-----</div>
                <div class="rooms">
                    <template v-if="room.list && room.list.length">
                        <div class="title">대기 중인 방 목록</div>
                        <ul class="list-group">
                            <li class="list-group-item pointer" v-for="(r, idx) in room.list"
                                v-on:click="enter(r.name)">
                                <span>{{ r.name }}</span>
                                <span class="label label-danger">Go !</span>
                            </li>
                        </ul>
                    </template>
                    <div class="no-data" v-else-if="room.loaded">
                        <p>대기 상태인 방이 없습니다.</p>
                        <div>
                            <span class="pointer" v-on:click="enter()">방 만들기</span>
                            <span>버튼을 터치해주세요.</span>
                        </div>
                    </div>
                    <div class="actions">
                        <button type="button" class="btn" v-on:click="enter()">🚪 방 만들기</button>
                    </div>
                    <div class="anchors">
                        <a class="pointer" v-on:click="refresh()">🔁 새로고침</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/app.global.js"></script>
    <script src="js/app.library.js"></script>
    <script src="js/app.index.js?3"></script>
</body>
</html>