<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>March of the King</title>
    <meta property="og:image" content="img/common/home.king.preview.jpg">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/app.common.css?3" rel="stylesheet" />
    <link href="css/app.mypage.css" rel="stylesheet" />
</head>
<body>
    <div id="app" class="app" v-cloak>
        <div class="run">
            <div class="top">
                <a class="home" href="./index.html">
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                </a>
            </div>
            <div class="title">
                <img src="img/common/home.king.svg" />
                <br />
                <div>My Page</div>
            </div>
            <div class="contents">
                <div class="line">-----</div>
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <th>Name</th>
                        </tr>
                        <tr>
                            <td>{{ user.name }}</td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <th>Wins</th>
                            <th>Losses</th>
                        </tr>
                        <tr>
                            <td>{{ user.wins }}</td>
                            <td>{{ user.losses }}</td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <th>First</th>
                            <th>Last</th>
                        </tr>
                        <tr>
                            <td>{{ user.firstGameDate ? user.firstGameDate.substring(2, 10) : 'None' }}</td>
                            <td>{{ user.lastGameDate ? user.lastGameDate.substring(2, 10) : 'None' }}</td>
                        </tr>
                    </tbody>
                </table>
                <button class="btn-block btn" type="button" v-on:click="reset()">초기화</button>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/app.global.js"></script>
    <script src="js/app.library.js"></script>
    <script src="js/app.mypage.js"></script>
</body>
</html>