﻿.app .run > .contents {
    line-height: 1.8;
    padding-bottom: 10px;
    font-family: 'Orbitron', sans-serif;
}

.app .run > .contents table {
    margin-bottom: 20;
}

.app .run > .contents table th{
    background-color: #eee;
}

.app .run > .contents table th,
.app .run > .contents table td {
    text-align: center;
    font-size: 16px;
    width: 50%;
}

.app .run > .contents > button {
    border-radius: 0;
    padding: 0;
    margin-top: 30px;
    height: 42px;
    line-height: 42px;
    background-color: rgba(0, 0, 0, 0.9);
    border: 0;
    color: #fff;
    font-size: 13px;
}
