﻿.app .run > .contents {
    line-height: 1.8;
    padding-bottom: 10px;
}

.app .run > .contents > ul {
    padding: 0;
    margin: 0;
    list-style: none;
    white-space: nowrap;
    overflow: auto;
}

.app .run > .contents > ul > li {
    display: inline-block;
    padding: 0;
    margin: 0;
}

.app .run > .contents > ul > li > a {
    padding: 7px 5px;
    display: inline-block;
    font-size: 12px;
    border: 1px solid #aaa;
    border-radius: 0;
    color: #3a3a3a;
    width: 50px;
    text-align: center;
    text-decoration: none;
    line-height: 1.6;
    height: 50px;
}

.app .run > .contents > ul > li.active > a {
    background: #3a3a3a;
    border-color: #3a3a3a;
    color: #fff;
}

.app .run > .contents .tab-content {
    border-top: 1px solid #ddd;
    padding-top: 37px;
    margin-top: 37px;
}

.app .run > .contents .tab-content label {
    padding: 5px 7.5px;
    margin-bottom: 7.5px;
}

.app .run > .contents .tab-content .units {
    display: inline-block;
    width: 100%;
}

.app .run > .contents .tab-content .units .panel {
    font-size: 14px;
    margin-bottom: 10px;
}

.app .run > .contents .tab-content .units .panel:nth-child(2n) {
    float: left;
}

.app .run > .contents .tab-content .units .panel:nth-child(2n+1):not(:first-child) {
    float: right;
}

.app .run > .contents .tab-content .units .panel:not(:first-child) {
    width: 49%;
    display: inline-block;
}

.app .run > .contents .tab-content .panel .panel-body {
    text-align: center;
}

.app .run > .contents .tab-content .panel .panel-body img {
    height: 76px;
}
