﻿.app > .run > .top {
    text-align: right;
}

.app > .run > .top > a {
    margin-left: 1rem;
    vertical-align: middle;
}

.app > .run > .top > a.youtube {
    margin-left: 0;
    color: red;
    font-size: 21px;
    line-height: 0;
    float: left;
}

.app > .run > .top > a > img {
    height: 2rem;
}

.app .run .rooms > .title {
    font-size: 13px;
    padding: 0 5px 15px 5px;
    font-weight: bold;
}

.app .run .rooms .list-group > .list-group-item > .label {
    float: right;
}
