﻿@import url("https://fonts.googleapis.com/css2?family=Orbitron&display=swap");

@-webkit-keyframes rotating /* Safari and Chrome */ {
    from {
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotating {
    from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

html, body {
    touch-action: manipulation;
}

img {
    max-width: 100%;
    max-height: 100%;
}

button {
    outline: 0 !important;
}

.loading {
    height: 42px;
    position: relative;
}

.loading:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 30px;
    height: 30px;
    border: 4px solid #ddd;
    border-radius: 50%;
    border-top-color: #298fd8;
    margin-top: -15px;
    margin-left: -15px;
    -webkit-animation: rotating 1s ease-in-out infinite;
    -moz-animation: rotating 1s ease-in-out infinite;
    -ms-animation: rotating 1s ease-in-out infinite;
    -o-animation: rotating 1s ease-in-out infinite;
    animation: rotating 1s ease-in-out infinite;
}

.hided {
    display: none;
}

.pointer {
    cursor: pointer;
    user-select: none; /* standerd */
    -moz-user-select: none; /* firefox specific */
    -webkit-user-select: none; /* Chrome, Opera and Safari*/
    -ms-user-select: none; /* IE, ms-edge */
}

.shake {
    animation: shake 0.76s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% {
        transform: translate(0, 0) rotate(0);
    }

    10% {
        transform: translate(0, -1px) rotate(0);
    }

    20% {
        transform: translate(0, -2px) rotate(0);
    }

    30% {
        transform: translate(0, -1px) rotate(0);
    }

    40% {
        transform: translate(0, 0) rotate(0);
    }

    50% {
        transform: translate(0, 1px) rotate(0);
    }

    60% {
        transform: translate(0, 2px) rotate(0);
    }

    70% {
        transform: translate(0, 1px) rotate(0);
    }

    100% {
        transform: translate(0, 0) rotate(0);
    }
}

.z-0 {
    z-index: 0 !important;
}

.d-iblock {
    display: inline-block !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.gravity-center {
    position: absolute;
    top: 50%;
    margin-top: -10px;
    left: 0;
    width: 100%;
    text-align: center;
}

.label {
    border-radius: 0;
    padding: 0.25em 0.6em;
    border: 1px solid #ddd;
    display: inline-block;
}

.label.label-black {
    background-color: #3a3a3a;
}

.label.label-danger {
    background-color: #d9534f;
}

.label.label-default {
    border-color: #777;
}

.label.label-white {
    background-color: #eaeaea;
    color: #333;
}

.btn {
    outline: 0 !important;
}

.no-padding {
    padding: 0 !important;
}

.band-message {
    display: none;
    position: fixed;
    width: 100%;
    cursor: pointer;
    left: 0;
    bottom: 12%;
    z-index: 9999;
}

.band-message.reversed {
    bottom: initial;
    top: 12%;
    transform: rotate(180deg);
}

.band-message .message-wrapper {
    text-align: center;
    margin: 0 auto;
    max-width: 1100px;
    font-size: 11px;
    width: 90%;
    padding: 7.5px 12.5px;
}

.band-message .message-wrapper.alert-white {
    color: #000;
    background-color: rgba(255, 255, 255, 0.9);
    border-color: #eee;
}

.band-message .message-wrapper.alert-black {
    color: #fff;
    background-color: rgba(51, 51, 51, 0.9);
    border-color: #333;
}

.band-message .message-wrapper .close {
    display: none;
}

.modal .modal-content {
    border-radius: 0;
}

.modal .modal-content .modal-body .bootbox-body {
    font-size: 12px;
}

.modal .modal-content .modal-body button {
    padding: 7px 0;
}

.modal .modal-footer button {
    font-size: 11px;
    border-radius: 0;
}

.modal .modal-footer button:first-child {
    float: right;
}

.modal.reversed-modal {
    transform: rotate(180deg);
}

.run {
    padding: 20px;
}

.run > .top {
    position: fixed;
    background: #fff;
    padding: 15px;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}

.run > .top a {
    color: #3a3a3a;
    display: inline-block;
    cursor: pointer;
}

.run > .title {
    padding: 50px 10px 50px 10px;
    text-align: center;
}

.run > .title > div {
    font-size: 25px;
    display: inline-block;
    font-weight: bold;
    font-family: 'Orbitron', sans-serif;
    margin-top: 25px;
}

.run > .contents {
    max-width: 768px;
    margin: 0 auto;
}

.run > .contents .anchors {
    text-align: center;
    font-size: 13px;
    margin-top: 30px;
}

.run > .contents .anchors > a {
    display: inline-block;
    margin: 0 5px;
}

.run > .contents .anchors hr {
    margin-top: 30px;
    margin-bottom: 30px;
}

.run > .contents .dots,
.run > .contents .line {
    line-height: 0;
    margin-bottom: 55px;
    font-size: 30px;
    margin-top: -5px;
    text-align: center;
}

.run > .contents .line {
    letter-spacing: -4px;
}

.run > .contents .no-data {
    text-align: center;
}

[v-cloak] {
    display: none;
}
